/Users/user/Projects/Modul_3_2_HW/Modul_3_2_HW/bin/Debug/net5.0/config.json
/Users/user/Projects/Modul_3_2_HW/Modul_3_2_HW/bin/Debug/net5.0/Modul_3_2_HW.deps.json
/Users/user/Projects/Modul_3_2_HW/Modul_3_2_HW/bin/Debug/net5.0/Modul_3_2_HW.runtimeconfig.json
/Users/user/Projects/Modul_3_2_HW/Modul_3_2_HW/bin/Debug/net5.0/Modul_3_2_HW.runtimeconfig.dev.json
/Users/user/Projects/Modul_3_2_HW/Modul_3_2_HW/bin/Debug/net5.0/Modul_3_2_HW.dll
/Users/user/Projects/Modul_3_2_HW/Modul_3_2_HW/bin/Debug/net5.0/ref/Modul_3_2_HW.dll
/Users/user/Projects/Modul_3_2_HW/Modul_3_2_HW/bin/Debug/net5.0/Modul_3_2_HW.pdb
/Users/user/Projects/Modul_3_2_HW/Modul_3_2_HW/bin/Debug/net5.0/Newtonsoft.Json.dll
/Users/user/Projects/Modul_3_2_HW/Modul_3_2_HW/obj/Debug/net5.0/Modul_3_2_HW.csprojAssemblyReference.cache
/Users/user/Projects/Modul_3_2_HW/Modul_3_2_HW/obj/Debug/net5.0/Modul_3_2_HW.GeneratedMSBuildEditorConfig.editorconfig
/Users/user/Projects/Modul_3_2_HW/Modul_3_2_HW/obj/Debug/net5.0/Modul_3_2_HW.AssemblyInfoInputs.cache
/Users/user/Projects/Modul_3_2_HW/Modul_3_2_HW/obj/Debug/net5.0/Modul_3_2_HW.AssemblyInfo.cs
/Users/user/Projects/Modul_3_2_HW/Modul_3_2_HW/obj/Debug/net5.0/Modul_3_2_HW.csproj.CoreCompileInputs.cache
/Users/user/Projects/Modul_3_2_HW/Modul_3_2_HW/obj/Debug/net5.0/Modul_3_2_HW.csproj.CopyComplete
/Users/user/Projects/Modul_3_2_HW/Modul_3_2_HW/obj/Debug/net5.0/Modul_3_2_HW.dll
/Users/user/Projects/Modul_3_2_HW/Modul_3_2_HW/obj/Debug/net5.0/ref/Modul_3_2_HW.dll
/Users/user/Projects/Modul_3_2_HW/Modul_3_2_HW/obj/Debug/net5.0/Modul_3_2_HW.pdb
/Users/user/Projects/Modul_3_2_HW/Modul_3_2_HW/obj/Debug/net5.0/Modul_3_2_HW.genruntimeconfig.cache
C:\Users\dzhuravlov\source\repos\A-level\M3\Modul_3_HW_2\Modul_3_2_HW\bin\Debug\net5.0\config.json
C:\Users\dzhuravlov\source\repos\A-level\M3\Modul_3_HW_2\Modul_3_2_HW\bin\Debug\net5.0\Modul_3_2_HW.exe
C:\Users\dzhuravlov\source\repos\A-level\M3\Modul_3_HW_2\Modul_3_2_HW\bin\Debug\net5.0\Modul_3_2_HW.deps.json
C:\Users\dzhuravlov\source\repos\A-level\M3\Modul_3_HW_2\Modul_3_2_HW\bin\Debug\net5.0\Modul_3_2_HW.runtimeconfig.json
C:\Users\dzhuravlov\source\repos\A-level\M3\Modul_3_HW_2\Modul_3_2_HW\bin\Debug\net5.0\Modul_3_2_HW.runtimeconfig.dev.json
C:\Users\dzhuravlov\source\repos\A-level\M3\Modul_3_HW_2\Modul_3_2_HW\bin\Debug\net5.0\Modul_3_2_HW.dll
C:\Users\dzhuravlov\source\repos\A-level\M3\Modul_3_HW_2\Modul_3_2_HW\bin\Debug\net5.0\Modul_3_2_HW.pdb
C:\Users\dzhuravlov\source\repos\A-level\M3\Modul_3_HW_2\Modul_3_2_HW\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\dzhuravlov\source\repos\A-level\M3\Modul_3_HW_2\Modul_3_2_HW\obj\Debug\net5.0\Modul_3_2_HW.csproj.AssemblyReference.cache
C:\Users\dzhuravlov\source\repos\A-level\M3\Modul_3_HW_2\Modul_3_2_HW\obj\Debug\net5.0\Modul_3_2_HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dzhuravlov\source\repos\A-level\M3\Modul_3_HW_2\Modul_3_2_HW\obj\Debug\net5.0\Modul_3_2_HW.AssemblyInfoInputs.cache
C:\Users\dzhuravlov\source\repos\A-level\M3\Modul_3_HW_2\Modul_3_2_HW\obj\Debug\net5.0\Modul_3_2_HW.AssemblyInfo.cs
C:\Users\dzhuravlov\source\repos\A-level\M3\Modul_3_HW_2\Modul_3_2_HW\obj\Debug\net5.0\Modul_3_2_HW.csproj.CoreCompileInputs.cache
C:\Users\dzhuravlov\source\repos\A-level\M3\Modul_3_HW_2\Modul_3_2_HW\obj\Debug\net5.0\Modul_3_2_HW.csproj.CopyComplete
C:\Users\dzhuravlov\source\repos\A-level\M3\Modul_3_HW_2\Modul_3_2_HW\obj\Debug\net5.0\Modul_3_2_HW.dll
C:\Users\dzhuravlov\source\repos\A-level\M3\Modul_3_HW_2\Modul_3_2_HW\obj\Debug\net5.0\refint\Modul_3_2_HW.dll
C:\Users\dzhuravlov\source\repos\A-level\M3\Modul_3_HW_2\Modul_3_2_HW\obj\Debug\net5.0\Modul_3_2_HW.pdb
C:\Users\dzhuravlov\source\repos\A-level\M3\Modul_3_HW_2\Modul_3_2_HW\obj\Debug\net5.0\Modul_3_2_HW.genruntimeconfig.cache
C:\Users\dzhuravlov\source\repos\A-level\M3\Modul_3_HW_2\Modul_3_2_HW\obj\Debug\net5.0\ref\Modul_3_2_HW.dll
